body {
    font-size: 50px;
}

p,
a,
li {
    font-size: .24rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: 400;
    font-style: normal;
}

input {
    border: 0;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.m_wrap {
    width: 100%;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.m_tit {
    height: .47rem;
    text-align: center;
    display: block;

    img {
        width: auto;
        height: 100%;
    }
}

.m_swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.m_swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.m_prev_zp,
.m_next_zp,
.m_prev_trdc,
.m_next_trdc,
.m_prev_fyl,
.m_next_fyl {
    width: 1.54rem;
    height: .44rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: .98rem .1rem;
    background-color: #fff;
    border: 2px #98d1dd solid;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.m_prev_zp,
.m_prev_trdc,
.m_prev_fyl {
    opacity: 0.4;
    pointer-events: "none";
}

.m_prev_zp,
.m_prev_trdc,
.m_prev_fyl {
    background-image: url(../img/m_left_arr.png);
    left: 1.96rem;
}

.m_next_zp,
.m_next_trdc,
.m_next_fyl {
    background-image: url(../img/m_right_arr.png);
    right: 1.96rem;
}

.m_main {
    width: 100%;
    min-height: 12rem;
    background-color: #f2f2f2;
    font-family: "Microsoft YaHei";
    font-size: .24rem;
    padding-top: 1.02rem;
    overflow: hidden;
    margin: 0 auto;

    .m_bar {
        width: 100%;
        height: 1.02rem;
        background: url(../img/m_bar_bg.jpg) no-repeat;
        background-size: 100% 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        .m_top_icon {
            width: .8rem;
            height: .8rem;
            border: 2px #fff solid;
            border-radius: .18rem;
            box-sizing: border-box;
            margin: .11rem .16rem .11rem .3rem;
            float: left;
        }

        .m_signs {
            font-size: .3rem;
            color: #fff;
            font-weight: 700;
            line-height: .47rem;
            margin-top: .11rem;
            float: left;

            p {
                font-size: .24rem;
                font-weight: 400;
                color: #fff;
                line-height: .33rem;
            }
        }

        .m_down {
            width: 1.41rem;
            height: .6rem;
            background: url(../img/m_down.jpg) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: .21rem;
            right: .9rem;
        }

        .m_searchBtn {
            width: .6rem;
            height: .6rem;
            background: url(../img/m_search_logo.png) no-repeat center center;
            background-size: .43rem .45rem;
            position: absolute;
            top: .21rem;
            right: .12rem;
        }

        .m_searchInput {
            width: 100%;
            height: 1.02rem;
            background: url(../img/m_bar_bg.jpg) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;

            .m_sInput {
                width: 5.3rem;
                height: .38rem;
                border-radius: .05rem;
                background: #6b0404;
                padding: .1rem .15rem .1rem .85rem;
                position: absolute;
                top: .22rem;
                left: .2rem;

                .m_searchBtn2 {
                    width: .38rem;
                    height: .39rem;
                    background: url(../img/m_search_2.png) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: .1rem;
                    left: .15rem;

                    &::after {
                        content: '';
                        width: .03rem;
                        height: .38rem;
                        background: #fff;
                        position: absolute;
                        top: 0;
                        right: -.14rem;
                    }
                }

                input {
                    width: 5.3rem;
                    height: .38rem;
                    color: #fff;
                    font-size: .24rem;
                    background: #6b0404;
                    line-height: .38rem;
                    position: absolute;
                }
            }

            .m_cancel {
                width: .92rem;
                height: .57rem;
                font-size: .32rem;
                font-weight: 700;
                font-family: "\5B8B\4F53", "宋体";
                color: #fff;
                text-align: center;
                line-height: .57rem;
                position: absolute;
                top: .22rem;
                right: .08rem;
            }
        }
    }

    // 固定头部end

    .m_top_wrap {
        height: 5rem;
        overflow: initial;
        width: 100%;
        background: #fff;
        position: relative;

        .m_swiper-container {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            z-index: 1;

            .m_swiper-wrapper {
                transform: translate3d(0, 0, 0);
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                transition-property: transform;
                box-sizing: content-box;

                .m_bn_bd {
                    width: 7.5rem;
                    height: 5rem;
                    float: left;
                    flex-shrink: 0;
                    position: relative;
                }
            }
        }

        .m_banner {
            width: 7.5rem;
            height: 5rem;
            margin: 0 auto;
        }
    }

    .m_downGame {
        width: 2.55rem;
        height: .85rem;
        background: url(../img/m_down_big.jpg) no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        position: relative;
        top: -.5rem;
        display: block;
        z-index: 2;
    }

    // banner end

    .m_newWrap {
        height: 13.27rem;
        padding-top: 1rem;

        img {
            width: auto;
            height: 100%;
        }
    }

    .m_newsBox {
        width: 7.5rem;
        height: 12.44rem;
        margin: .37rem auto 0;
        position: relative;
        overflow: hidden;

        .m_swiper-wrapper {
            transform: translate3d(0, 0, 0);
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            transition-property: transform;
            box-sizing: content-box;

            .m_news_list {
                //width: 7.1rem;
                height: 10.81rem;
                margin-bottom: .29rem;
                float: left;

                li {
                    width: 3.45rem;
                    height: 3.47rem;
                    border: 2px #ccc solid;
                    box-sizing: border-box;
                    margin: 0 0 .2rem .2rem;
                    float: left;


                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: relative;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 2.5rem;
                            display: block;
                            margin-bottom: .17rem;
                        }

                        i {
                            width: .4rem;
                            height: .65rem;
                            font-size: .24rem;
                            font-style: normal;
                            color: #fff;
                            background: #c2a060;
                            font-weight: 700;
                            text-align: center;
                            line-height: .24rem;
                            padding: .08rem 0;
                            box-sizing: border-box;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: block;
                        }

                        p {
                            font-weight: 700;
                            width: 100%;
                            font-size: .24rem;
                            color: #000;
                            line-height: .32rem;
                            padding: 0 .1rem 0 .17rem;
                            box-sizing: border-box;
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin: 0 auto;
                        }

                        span {
                            width: 2.97rem;
                            font-size: .28rem;
                            font-weight: 700;
                            color: #000;
                            line-height: .34rem;
                            margin: .24rem auto .2rem;
                            white-space: normal;
                            overflow: hidden;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            word-break: break-all;
                            box-sizing: inherit;
                        }
                    }
                }

                .m_recommend a i {
                    background: #d44e4d;
                }
            }
        }

        .m_swiper-slide {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .m_imgNone {
            float: left;

            a {
                p {
                    width: 3.06rem !important;
                    font-size: .22rem !important;
                    color: #666 !important;
                    line-height: .32rem !important;
                    margin: 0 auto !important;
                    white-space: normal !important;
                    overflow: hidden !important;
                    display: -webkit-box !important;
                    text-overflow: ellipsis !important;
                    -webkit-box-orient: vertical !important;
                    -webkit-line-clamp: 3 !important;
                    word-break: break-all !important;
                    box-sizing: inherit !important;
                }

                em {
                    width: 1.22rem;
                    height: .4rem;
                    background: url(../img/m_arrow.png) no-repeat left center;
                    background-size: 100% .13rem;
                    position: absolute;
                    bottom: .19rem;
                    right: .32rem;
                    display: block;
                }
            }

        }


        .m_newswrap {
            height: 10.81rem;
        }
    }

    .m_prev_news {
        opacity: 0;
        pointer-events: none; // 触发事件 none / auto
        width: .91rem;
        right: 3.1rem;
        height: .45rem;
        font-size: .24rem;
        color: #333;
        text-align: center;
        line-height: .45rem;
        position: absolute;
        bottom: .88rem;
    }

    .m_next_news {
        width: .91rem;
        right: 2.1rem;
        height: .45rem;
        font-size: .24rem;
        color: #333;
        text-align: center;
        line-height: .45rem;
        position: absolute;
        bottom: .88rem;
    }

    .m_line_fg {
        width: 1px;
        height: .18rem;
        background: #333;
        position: absolute;
        bottom: 1.02rem;
        right: 1.58rem;
    }

    .m_more_news {
        width: .6rem;
        padding-left: .24rem;
        right: .16rem;
        background: url(../img/m_more.png) no-repeat left center;
        background-size: .24rem .24rem;
        height: .45rem;
        font-size: .24rem;
        color: #333;
        text-align: center;
        line-height: .45rem;
        position: absolute;
        bottom: .88rem;
    }

    // news end

    .m_yxglWrap {
        min-height: 7rem;
    }

    .m_hua_bg1 {
        width: 7.5rem;
        height: 2.11rem;
        background: url(../img/m_hua_bg.jpg) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 1.49rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .m_szrj {
        width: 7.1rem;
        margin: .37rem auto .52rem;
        position: relative;
        overflow: hidden;

        a {
            width: 2.23rem;
            height: 1.6rem;
            margin-left: .2rem;
            float: left;
            position: relative;

            &:first-child {
                margin-left: 0;
            }

            img {
                height: 1.25rem;
            }

            p {
                width: 100%;
                height: .35rem;
                font-size: .24rem;
                color: #666;
                text-align: center;
                line-height: .35rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                background: #fff;
                display: block;
                position: absolute;
                bottom: 0;
            }
        }
    }

    .m_yxgl_nav {
        width: 7.06rem;
        height: .64rem;
        left: 50%;
        transform: translateX(-50%);
        position: relative;

        a {
            width: 1.73rem;
            height: .6rem;
            font-size: .24rem;
            color: #fff;
            text-align: center;
            line-height: .6rem;
            margin-left: .04rem;
            padding-bottom: .04rem;
            position: relative;
            float: left;

            &:first-child {
                margin-left: 0;
            }

            &:nth-child(2)::after,
            &:nth-child(3)::after {
                content: '';
                width: 1px;
                height: .14rem;
                background: #fff;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -.07rem;
            }
        }

        .m_on {
            color: #74bd95;
            background: #fff url(../img/m_i_on.png) no-repeat center .47rem;
            background-size: .95rem .04rem;
        }
    }

    .m_glNewsBox {
        width: 7.1rem;
        margin: 0 auto 1rem;
        border: .04rem #81c0a1 solid;
        border-top: 0;
        box-sizing: border-box;

        .m_swiper-wrapper {
            position: relative;
            width: 5000px;
            height: 100%;
            z-index: 1;
            transition-property: transform;

            .m_swiper-slide {
                transform: translate3d(0, 0, 0);
                position: relative;

                li {
                    width: 6.6rem;
                    height: 0.72rem;
                    margin: .38rem auto 0;
                    position: relative;

                    a {
                        width: 6.6rem;
                        height: 0.72rem;
                    }

                    p {
                        font-size: .24rem;
                        color: #000;
                        line-height: .39rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    span {
                        color: #ccc;
                        line-height: .33rem;
                        position: absolute;
                    }
                }
            }

            .m_glNews {
                width: 7.1rem;
                height: 3.67rem;
                padding-top: .05rem;
                float: left;
            }
        }
    }

    // game end

    .m_trszWrap {
        min-height: 17rem;

        .m_hua_bg2 {
            width: 7.5rem;
            height: 7.11rem;
            background: url(../img/m_hua_bg2.jpg) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 1.9rem;
            left: 0;
        }

        .m_hot_tit {
            width: 7.1rem;
            height: .68rem;
            margin: .2rem auto 0;
            position: relative;

            h3 {
                width: 1.4rem;
                font-size: .32rem;
                color: #333;
                line-height: .68rem;
                float: left;
            }

            .m_gy_hd {
                width: 5.7rem;
                position: relative;
                float: right;
                height: .68rem;
            }

            .m_swiper-pagination-bullet {
                background-image: url(../img/m_i_gy.png);
                cursor: pointer;
                width: .22rem;
                height: .29rem;
                background-repeat: no-repeat;
                background-size: .22rem .29rem;
                background-color: transparent;
                margin: 0 .03rem;
                display: block;
                opacity: 1;
                float: left;
            }

            .m_swiper-pagination-bullet-active {
                background-image: url(../img/m_i_gy_on.png) !important;
            }
        }
    }

    .m_hot_box_span {
        float: right;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .m_hot_box {
        height: 3rem;
        margin-bottom: .5rem;
    }

    .m_hot_hd_box {
        width: 7.1rem;
        margin: 0 auto;
        position: relative;
        background: #888787;
        height: 3rem;
        margin-bottom: .5rem;

        .m_hot_hd_bd {
            width: 4000px;
            height: 3rem;
            margin: 0 auto;
            display: block;

        }
    }

    .m_swiper_a {
        width: 7.1rem;
        float: left;
    }

    .m_hot_box {
        width: 7.1rem;
        margin: 0 auto;
        position: relative;
        margin-bottom: .5rem;
    }

    .m_hot_zp_box {
        width: 7.1rem;
        height: 4.94rem;
        margin-bottom: .04rem;
    }

    .m_hot_zp_bd {
        // width: 7.1rem;
        width: 9999px;
        height: 4.66rem;
        margin: 0 auto .28rem;
        display: inline-block;

        .m_hot_zp_slide {
            width: 2.2rem;
            height: 4.66rem;
            float: left;
            margin-right: .22rem;

            .m_zp_info {
                width: 2.2rem;
                height: 4.33rem;
                display: block;

                img {
                    width: 2.2rem;
                    height: 3.51rem;
                    border: 1px #efefef solid;
                    box-sizing: border-box;
                }

                p {
                    position: relative;
                    padding: 0 .05rem 0 .14rem;
                    margin-top: .1rem;

                    &::before {
                        content: '';
                        width: 2px;
                        height: .56rem;
                        background: #000;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -.28rem;
                    }

                    b,
                    span {
                        width: 100%;
                        color: #000;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    b {
                        font-size: .28rem;
                        font-weight: 700;
                        line-height: .36rem;
                    }

                    span {
                        font-size: .22rem;
                        line-height: .32rem;
                    }
                }
            }

            .m_likeNum {
                padding-left: .4rem;
                font-size: .22rem;
                color: #666;
                background: url(../img/m_i_hot.png) no-repeat .15rem center;
                background-size: .14rem .18rem;
                line-height: .33rem;
                display: block;
            }
        }
    }

    .m_arrow {
        width: 100%;
        height: .44rem;
        position: relative;
        margin-bottom: 1rem;
    }

    .m_trdc_tit {
        width: 7.1rem;
        height: .53rem;
        line-height: .53rem;
        margin: 0 auto;

        h3 {
            width: 1.61rem;
            font-size: .32rem;
            color: #333;
            position: relative;
            margin-right: .39rem;
            float: left;

            &::after {
                content: '';
                width: 2px;
                height: .23rem;
                background: #ccc;
                position: absolute;
                top: .15rem;
                right: 0;
            }
        }

        a {
            color: #7fc4d2;
            line-height: .53rem;
            padding-left: .25rem;
            background: url(../img/m_weibo.png) no-repeat left center;
            background-size: .21rem .17rem;
            float: left;
        }
    }

    .m_trdc_box {
        width: 7.1rem;
        height: 3.76rem;
        margin: 0 auto;
        background: url(../img/m_hua_bg3.jpg) no-repeat center bottom;
        background-size: 6.7rem 3.19rem;
        margin: .14rem auto;
    }

    .m_trdc_bd {
        width: 7.1rem;
        height: 1.83rem;
        margin: 0 auto .28rem;

        .m_swiper-slide {
            width: 2.2rem;
            height: 1.65rem;
            margin-right: .22rem;

            &:nth-child(3n-2) {
                margin-left: 0;
            }

            a {
                width: 2.16rem;
                height: 1.31rem;
                padding: .1rem .02rem;
                background: #98d1dd;
                margin-top: .14rem;
                position: relative;
                display: block;

                &:nth-child(3n-2) {
                    margin-left: 0;
                }

                &::before,
                &::after {
                    content: '';
                    width: 2.16rem;
                    height: .08rem;
                    background: url(../img/m_h33.jpg) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    left: .02rem;
                    top: .02rem;
                }

                &::after {
                    top: auto;
                    bottom: .02rem;
                    background-image: url(../img/m_h44.jpg);
                }

                span {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    overflow: hidden;
                    display: block;

                    em {
                        width: 100%;
                        font-size: .24rem;
                        color: #666;
                        text-align: center;
                        line-height: .34rem;
                        margin-top: .91rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;

                    }

                }

                p {
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    top: -.09rem;
                    left: 50%;
                    margin-left: -.5rem;

                    img {
                        width: 1rem;
                        border-radius: 50%;
                    }

                    &::after {
                        content: '';
                        width: 1.18rem;
                        height: 1.1rem;
                        background: url(../img/m_bor.png) no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -.55rem 0 0 -.59rem;
                    }

                }
            }
        }
    }

    // 同人手册 end
    .m_fylWrap {
        min-height: 7.3rem;
        padding-bottom: 1rem;
    }

    .m_hua_bg3 {
        width: 7.5rem;
        height: 2.94rem;
        background: url(../img/m_hua_bg4.jpg) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 2.07rem;
        left: 0;
    }

    .m_fyl_box {
        width: 7.1rem;
        height: 6.5rem;
        margin: .36rem auto 0;
        display: block;

        .m_fyl_bd {
            width: 5000px;
            height: 5.66rem;
            margin: 0 auto;
            // display: inline-block;

            .m_fyl_slide {
                width: 2.2rem;
                height: 5.66rem;
                float: left;
                margin-right: 0.22rem;
            }
        }

        .m_prev_fyl,
        .m_next_fyl {
            width: 1.54rem;
            height: .44rem;
            border: 1px #c2a060 solid;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: .98rem .1rem;
            position: absolute;
            bottom: 0;
        }

        .m_prev_fyl {
            left: 1.92rem;
            background-image: url(../img/m_per.png);
        }

        .m_next_fyl {
            right: 1.9rem;
            background-image: url(../img/m_next.png);
        }
    }

    // 泛娱乐 end

    .m_syjWrap {
        min-height: 9.5rem;
        padding-bottom: 1rem;

        .m_syj_box {
            width: 7.1rem;
            margin: .39rem auto .1rem;
            overflow: hidden;

            li {
                width: 3.44rem;
                height: 2.5rem;
                margin: 0 0 .2rem .22rem;
                float: left;

                a {
                    display: block;
                    overflow: hidden;

                    img {
                        height: 2.06rem;
                    }

                    p {
                        font-size: .24rem;
                        color: #666;
                        text-align: center;
                        line-height: .44rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                &:nth-child(2n-1) {
                    margin-left: 0;
                }
            }
        }
    }

    .m_moreBtn {
        min-width: 1.08rem;
        height: .44rem;
        font-size: .24rem;
        color: #666;
        text-align: center;
        line-height: .44rem;
        padding: 0 2.84rem 0 3.18rem;
        margin: 0 auto;
        display: block;
        position: relative;

        &::before,
        &::after {
            content: '';
            width: 2.73rem;
            height: 1px;
            border-top: 1px #ccc solid;
            position: absolute;
            top: 50%;
        }

        &::before {
            left: .23rem;
        }

        &::after {
            right: .21rem;
        }

        s {
            width: .24rem;
            height: .24rem;
            background: url(../img/m_more_s.png) no-repeat;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 3.14rem;
            margin-top: -.12rem;
        }
    }

    // 京都商业区 end

    .m_stsyWrap {
        height: 7.1rem;

        .m_stsy_box {
            width: 7.1rem;
            min-height: 4.72rem;
            margin: .37rem auto .17rem;

            li {
                width: 3.45rem;
                height: 2.16rem;
                margin: 0 0 .2rem .2rem;
                float: left;

                a {
                    height: 100%;
                    display: block;
                    overflow: hidden;
                    position: relative;

                    img {
                        height: 2.06rem;
                    }

                    s {
                        width: .53rem;
                        height: .67rem;
                        background: url(../img/m_play_v.png) no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        top: .74rem;
                        left: 50%;
                        margin-left: -.265rem;
                    }

                    p {
                        max-width: 2.63rem;
                        height: .36rem;
                        padding: 0 .08rem 0 .33rem;
                        background: #000 url(../img/m_mp3.png) no-repeat .1rem center;
                        background-size: .2rem .15rem;
                        font-size: .24rem;
                        font-weight: 700;
                        color: #fff;
                        line-height: .36rem;
                        position: absolute;
                        bottom: 0;
                        left: .2rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                &:nth-child(2n-1) {
                    margin-left: 0;
                }
            }
        }
    }

    // 视听盛宴 end

    .m_codeWrap {
        height: 8.7rem;
        background: url(../img/m_code_bg.jpg) no-repeat;
        background-size: 100% 100%;

        .m_logo {
            width: .71rem;
            height: 2.03rem;
            position: absolute;
            top: 3.42rem;
            left: 2.54rem;

            img {
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
    }

     .m_codeHide,
     .m_downCode,
     .m_cirBox,
     .m_baicir,
     .m_heicir {
        width: 2.3rem;
        height: 2.3rem;
        position: absolute;
        top: 3.18rem;
        left: 3.49rem;
    }
    .m_cirBox {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .m_baicir {
        border-radius: 50%;
        background: #fff;
        top: 0;
        left: 0;
        box-shadow: 0 0 0.5rem rgba(255, 255, 246, .5);
    }
    
    .m_heicir {
        background: #404a5d;
        border-radius: 50%;
        box-shadow: 0 0 0.5rem rgba(255, 255, 255, .5) inset;
        top: -.32rem;
        left: .32rem;
        transition: all 2s ease-in;
    
    }
    
    
    .m_kaiqi{
        width: .63rem;
        height: 1.76rem;
        background: url(../img/m_kq.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: .55rem;
        left: .73rem;
    }

// end
}
